{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":13,"path":"folders/Objects/Buttons.yy",},
    {"name":"Effects","order":11,"path":"folders/Objects/Effects.yy",},
    {"name":"Gameplay","order":9,"path":"folders/Objects/Gameplay.yy",},
    {"name":"Bears","order":13,"path":"folders/Objects/Gameplay/Bears.yy",},
    {"name":"Interface","order":17,"path":"folders/Objects/Gameplay/Interface.yy",},
    {"name":"Towers","order":15,"path":"folders/Objects/Gameplay/Towers.yy",},
    {"name":"Main_Menu","order":5,"path":"folders/Objects/Main_Menu.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Camera","order":5,"path":"folders/Scripts/Camera.yy",},
    {"name":"compatibility","order":39,"path":"folders/Scripts/compatibility.yy",},
    {"name":"background","order":1,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"draw","order":3,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":5,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":7,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"tile","order":9,"path":"folders/Scripts/compatibility/tile.yy",},
    {"name":"view","order":11,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Grid_Management","order":11,"path":"folders/Scripts/Grid_Management.yy",},
    {"name":"Interface","order":9,"path":"folders/Scripts/Interface.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Misc.yy",},
    {"name":"Pathfinding","order":13,"path":"folders/Scripts/Pathfinding.yy",},
    {"name":"Saving_Loading","order":7,"path":"folders/Scripts/Saving_Loading.yy",},
    {"name":"Spawning","order":17,"path":"folders/Scripts/Spawning.yy",},
    {"name":"Towers","order":19,"path":"folders/Scripts/Towers.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Creatures","order":3,"path":"folders/Sounds/Creatures.yy",},
    {"name":"Destruction","order":11,"path":"folders/Sounds/Destruction.yy",},
    {"name":"Explosions","order":1,"path":"folders/Sounds/Explosions.yy",},
    {"name":"Gadgets","order":13,"path":"folders/Sounds/Gadgets.yy",},
    {"name":"Interface","order":17,"path":"folders/Sounds/Interface.yy",},
    {"name":"Jump","order":7,"path":"folders/Sounds/Jump.yy",},
    {"name":"Pickups","order":15,"path":"folders/Sounds/Pickups.yy",},
    {"name":"Thud","order":5,"path":"folders/Sounds/Thud.yy",},
    {"name":"Weapons","order":9,"path":"folders/Sounds/Weapons.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Bears","order":13,"path":"folders/Sprites/Bears.yy",},
    {"name":"Buttons","order":1,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Effects","order":4,"path":"folders/Sprites/Effects.yy",},
    {"name":"Interface","order":14,"path":"folders/Sprites/Interface.yy",},
    {"name":"Main_Menu","order":2,"path":"folders/Sprites/Main_Menu.yy",},
    {"name":"tilesets","order":16,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Towers","order":12,"path":"folders/Sprites/Towers.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_button","order":1,"path":"sprites/sp_button/sp_button.yy",},
    {"name":"sp_mutebutton","order":3,"path":"sprites/sp_mutebutton/sp_mutebutton.yy",},
    {"name":"sp_button_play","order":5,"path":"sprites/sp_button_play/sp_button_play.yy",},
    {"name":"sp_mainplus","order":9,"path":"sprites/sp_mainplus/sp_mainplus.yy",},
    {"name":"sp_main","order":11,"path":"sprites/sp_main/sp_main.yy",},
    {"name":"sp_normalfont","order":3,"path":"sprites/sp_normalfont/sp_normalfont.yy",},
    {"name":"sp_blood","order":1,"path":"sprites/sp_blood/sp_blood.yy",},
    {"name":"sp_ringplosion","order":3,"path":"sprites/sp_ringplosion/sp_ringplosion.yy",},
    {"name":"sp_seed","order":5,"path":"sprites/sp_seed/sp_seed.yy",},
    {"name":"sp_shadow","order":6,"path":"sprites/sp_shadow/sp_shadow.yy",},
    {"name":"sp_tree","order":7,"path":"sprites/sp_tree/sp_tree.yy",},
    {"name":"sp_silver","order":9,"path":"sprites/sp_silver/sp_silver.yy",},
    {"name":"sp_circleping","order":10,"path":"sprites/sp_circleping/sp_circleping.yy",},
    {"name":"sp_bullet","order":11,"path":"sprites/sp_bullet/sp_bullet.yy",},
    {"name":"sp_guntower","order":1,"path":"sprites/sp_guntower/sp_guntower.yy",},
    {"name":"sp_lobjectile","order":9,"path":"sprites/sp_lobjectile/sp_lobjectile.yy",},
    {"name":"sp_towerbutton","order":15,"path":"sprites/sp_towerbutton/sp_towerbutton.yy",},
    {"name":"sp_chop","order":17,"path":"sprites/sp_chop/sp_chop.yy",},
    {"name":"sp_bear","order":1,"path":"sprites/sp_bear/sp_bear.yy",},
    {"name":"sp_polarbear","order":3,"path":"sprites/sp_polarbear/sp_polarbear.yy",},
    {"name":"sp_honeybear","order":5,"path":"sprites/sp_honeybear/sp_honeybear.yy",},
    {"name":"sp_cybearg","order":7,"path":"sprites/sp_cybearg/sp_cybearg.yy",},
    {"name":"sp_upgradebutton","order":1,"path":"sprites/sp_upgradebutton/sp_upgradebutton.yy",},
    {"name":"sp_selection","order":15,"path":"sprites/sp_selection/sp_selection.yy",},
    {"name":"background","order":1,"path":"sprites/background/background.yy",},
    {"name":"bg_isotile","order":3,"path":"sprites/bg_isotile/bg_isotile.yy",},
    {"name":"bg_mud","order":5,"path":"sprites/bg_mud/bg_mud.yy",},
    {"name":"bg_buildabletile","order":7,"path":"sprites/bg_buildabletile/bg_buildabletile.yy",},
    {"name":"snd_explode_hard","order":1,"path":"sounds/snd_explode_hard/snd_explode_hard.yy",},
    {"name":"snd_explode_mid","order":3,"path":"sounds/snd_explode_mid/snd_explode_mid.yy",},
    {"name":"snd_explode_organic","order":5,"path":"sounds/snd_explode_organic/snd_explode_organic.yy",},
    {"name":"snd_explode_sharp","order":7,"path":"sounds/snd_explode_sharp/snd_explode_sharp.yy",},
    {"name":"snd_growl","order":1,"path":"sounds/snd_growl/snd_growl.yy",},
    {"name":"snd_dig","order":3,"path":"sounds/snd_dig/snd_dig.yy",},
    {"name":"snd_jiggle","order":5,"path":"sounds/snd_jiggle/snd_jiggle.yy",},
    {"name":"snd_laugh_ghost","order":7,"path":"sounds/snd_laugh_ghost/snd_laugh_ghost.yy",},
    {"name":"snd_laugh_hyena","order":9,"path":"sounds/snd_laugh_hyena/snd_laugh_hyena.yy",},
    {"name":"snd_vomit","order":11,"path":"sounds/snd_vomit/snd_vomit.yy",},
    {"name":"snd_wiggles","order":13,"path":"sounds/snd_wiggles/snd_wiggles.yy",},
    {"name":"snd_flutter","order":15,"path":"sounds/snd_flutter/snd_flutter.yy",},
    {"name":"snd_thud_wet","order":1,"path":"sounds/snd_thud_wet/snd_thud_wet.yy",},
    {"name":"snd_thud_mild","order":3,"path":"sounds/snd_thud_mild/snd_thud_mild.yy",},
    {"name":"snd_thud_hard","order":5,"path":"sounds/snd_thud_hard/snd_thud_hard.yy",},
    {"name":"snd_jump_deep","order":1,"path":"sounds/snd_jump_deep/snd_jump_deep.yy",},
    {"name":"snd_jump_normal","order":3,"path":"sounds/snd_jump_normal/snd_jump_normal.yy",},
    {"name":"snd_jump_quicklow","order":5,"path":"sounds/snd_jump_quicklow/snd_jump_quicklow.yy",},
    {"name":"snd_laser_shoot","order":1,"path":"sounds/snd_laser_shoot/snd_laser_shoot.yy",},
    {"name":"snd_laser_sweep","order":3,"path":"sounds/snd_laser_sweep/snd_laser_sweep.yy",},
    {"name":"snd_shoot_air","order":5,"path":"sounds/snd_shoot_air/snd_shoot_air.yy",},
    {"name":"snd_shoot_deep","order":7,"path":"sounds/snd_shoot_deep/snd_shoot_deep.yy",},
    {"name":"snd_shoot_plasma","order":9,"path":"sounds/snd_shoot_plasma/snd_shoot_plasma.yy",},
    {"name":"snd_shoot_shotgun","order":11,"path":"sounds/snd_shoot_shotgun/snd_shoot_shotgun.yy",},
    {"name":"snd_bushbreak","order":1,"path":"sounds/snd_bushbreak/snd_bushbreak.yy",},
    {"name":"snd_rockbreak","order":3,"path":"sounds/snd_rockbreak/snd_rockbreak.yy",},
    {"name":"snd_splash","order":5,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"snd_ping","order":1,"path":"sounds/snd_ping/snd_ping.yy",},
    {"name":"snd_machine_echo","order":3,"path":"sounds/snd_machine_echo/snd_machine_echo.yy",},
    {"name":"snd_switch","order":5,"path":"sounds/snd_switch/snd_switch.yy",},
    {"name":"snd_coinpickup","order":1,"path":"sounds/snd_coinpickup/snd_coinpickup.yy",},
    {"name":"snd_smallpickup","order":3,"path":"sounds/snd_smallpickup/snd_smallpickup.yy",},
    {"name":"snd_menuclick","order":1,"path":"sounds/snd_menuclick/snd_menuclick.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"add_blend","order":1,"path":"scripts/add_blend/add_blend.yy",},
    {"name":"add_commas","order":3,"path":"scripts/add_commas/add_commas.yy",},
    {"name":"angle_diff","order":5,"path":"scripts/angle_diff/angle_diff.yy",},
    {"name":"blink","order":7,"path":"scripts/blink/blink.yy",},
    {"name":"cap_first_letter","order":9,"path":"scripts/cap_first_letter/cap_first_letter.yy",},
    {"name":"closest_instance","order":11,"path":"scripts/closest_instance/closest_instance.yy",},
    {"name":"color_by_percent","order":13,"path":"scripts/color_by_percent/color_by_percent.yy",},
    {"name":"color_change","order":15,"path":"scripts/color_change/color_change.yy",},
    {"name":"draw_sprite_centered","order":17,"path":"scripts/draw_sprite_centered/draw_sprite_centered.yy",},
    {"name":"ds_list_contains","order":19,"path":"scripts/ds_list_contains/ds_list_contains.yy",},
    {"name":"ds_list_get_random","order":21,"path":"scripts/ds_list_get_random/ds_list_get_random.yy",},
    {"name":"font_set","order":23,"path":"scripts/font_set/font_set.yy",},
    {"name":"get_dist_movspd_zspd","order":25,"path":"scripts/get_dist_movspd_zspd/get_dist_movspd_zspd.yy",},
    {"name":"get_list_index_by_weight","order":27,"path":"scripts/get_list_index_by_weight/get_list_index_by_weight.yy",},
    {"name":"get_movespd_dist_zsp","order":29,"path":"scripts/get_movespd_dist_zsp/get_movespd_dist_zsp.yy",},
    {"name":"get_zspeed_for_dest","order":31,"path":"scripts/get_zspeed_for_dest/get_zspeed_for_dest.yy",},
    {"name":"in_view","order":33,"path":"scripts/in_view/in_view.yy",},
    {"name":"isblinking","order":35,"path":"scripts/isblinking/isblinking.yy",},
    {"name":"normal_blend","order":37,"path":"scripts/normal_blend/normal_blend.yy",},
    {"name":"nth_digit_in_string","order":39,"path":"scripts/nth_digit_in_string/nth_digit_in_string.yy",},
    {"name":"resolution_set","order":41,"path":"scripts/resolution_set/resolution_set.yy",},
    {"name":"seconds_to_time_string","order":43,"path":"scripts/seconds_to_time_string/seconds_to_time_string.yy",},
    {"name":"shadowtext","order":45,"path":"scripts/shadowtext/shadowtext.yy",},
    {"name":"tween","order":47,"path":"scripts/tween/tween.yy",},
    {"name":"update_facingright","order":49,"path":"scripts/update_facingright/update_facingright.yy",},
    {"name":"view_bottom","order":51,"path":"scripts/view_bottom/view_bottom.yy",},
    {"name":"view_center_x","order":53,"path":"scripts/view_center_x/view_center_x.yy",},
    {"name":"view_center_y","order":55,"path":"scripts/view_center_y/view_center_y.yy",},
    {"name":"view_right","order":57,"path":"scripts/view_right/view_right.yy",},
    {"name":"x_from_coords","order":59,"path":"scripts/x_from_coords/x_from_coords.yy",},
    {"name":"xy_to_coords","order":61,"path":"scripts/xy_to_coords/xy_to_coords.yy",},
    {"name":"y_from_coords","order":63,"path":"scripts/y_from_coords/y_from_coords.yy",},
    {"name":"play_music","order":65,"path":"scripts/play_music/play_music.yy",},
    {"name":"camera_shake","order":1,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"save_progress","order":1,"path":"scripts/save_progress/save_progress.yy",},
    {"name":"sp_title","order":12,"path":"sprites/sp_title/sp_title.yy",},
    {"name":"load_progress","order":3,"path":"scripts/load_progress/load_progress.yy",},
    {"name":"init_fonts","order":1,"path":"scripts/init_fonts/init_fonts.yy",},
    {"name":"on_button","order":3,"path":"scripts/on_button/on_button.yy",},
    {"name":"real_to_grid","order":1,"path":"scripts/real_to_grid/real_to_grid.yy",},
    {"name":"grid_to_real","order":3,"path":"scripts/grid_to_real/grid_to_real.yy",},
    {"name":"place_tiles","order":5,"path":"scripts/place_tiles/place_tiles.yy",},
    {"name":"snap_to_grid","order":7,"path":"scripts/snap_to_grid/snap_to_grid.yy",},
    {"name":"move","order":1,"path":"scripts/move/move.yy",},
    {"name":"walkable_space","order":3,"path":"scripts/walkable_space/walkable_space.yy",},
    {"name":"update_pathfind","order":5,"path":"scripts/update_pathfind/update_pathfind.yy",},
    {"name":"draw_shadow","order":15,"path":"scripts/draw_shadow/draw_shadow.yy",},
    {"name":"set_spawner_active","order":1,"path":"scripts/set_spawner_active/set_spawner_active.yy",},
    {"name":"spawn_bears","order":3,"path":"scripts/spawn_bears/spawn_bears.yy",},
    {"name":"init_towers","order":1,"path":"scripts/init_towers/init_towers.yy",},
    {"name":"buildable_space","order":3,"path":"scripts/buildable_space/buildable_space.yy",},
    {"name":"get_meta_cost","order":5,"path":"scripts/get_meta_cost/get_meta_cost.yy",},
    {"name":"claim_seed","order":21,"path":"scripts/claim_seed/claim_seed.yy",},
    {"name":"build_item","order":23,"path":"scripts/build_item/build_item.yy",},
    {"name":"damage_target","order":25,"path":"scripts/damage_target/damage_target.yy",},
    {"name":"show_popuptext","order":27,"path":"scripts/show_popuptext/show_popuptext.yy",},
    {"name":"tower_levelcost","order":29,"path":"scripts/tower_levelcost/tower_levelcost.yy",},
    {"name":"init_audio","order":31,"path":"scripts/init_audio/init_audio.yy",},
    {"name":"play_sound_at","order":33,"path":"scripts/play_sound_at/play_sound_at.yy",},
    {"name":"chop_cost","order":35,"path":"scripts/chop_cost/chop_cost.yy",},
    {"name":"draw_hp_bar","order":37,"path":"scripts/draw_hp_bar/draw_hp_bar.yy",},
    {"name":"background_get_height","order":1,"path":"scripts/background_get_height/background_get_height.yy",},
    {"name":"background_get_width","order":3,"path":"scripts/background_get_width/background_get_width.yy",},
    {"name":"draw_background_ext","order":5,"path":"scripts/draw_background_ext/draw_background_ext.yy",},
    {"name":"__init_background","order":7,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"draw_set_blend_mode","order":1,"path":"scripts/draw_set_blend_mode/draw_set_blend_mode.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"tile_add","order":1,"path":"scripts/tile_add/tile_add.yy",},
    {"name":"room_set_view","order":1,"path":"scripts/room_set_view/room_set_view.yy",},
    {"name":"__view_get","order":3,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"__view_set","order":5,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__view_set_internal","order":7,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__init_view","order":9,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":13,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":15,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"shad_flash","order":1,"path":"shaders/shad_flash/shad_flash.yy",},
    {"name":"fnt_normal","order":1,"path":"fonts/fnt_normal/fnt_normal.yy",},
    {"name":"fnt_large","order":3,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"o_background","order":1,"path":"objects/o_background/o_background.yy",},
    {"name":"o_init","order":3,"path":"objects/o_init/o_init.yy",},
    {"name":"button_parent","order":1,"path":"objects/button_parent/button_parent.yy",},
    {"name":"button_mute","order":1,"path":"objects/button_mute/button_mute.yy",},
    {"name":"o_mainmenu","order":3,"path":"objects/o_mainmenu/o_mainmenu.yy",},
    {"name":"button_play","order":5,"path":"objects/button_play/button_play.yy",},
    {"name":"button_main","order":7,"path":"objects/button_main/button_main.yy",},
    {"name":"o_controller","order":1,"path":"objects/o_controller/o_controller.yy",},
    {"name":"o_camera","order":3,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_enemy","order":5,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_seed","order":7,"path":"objects/o_seed/o_seed.yy",},
    {"name":"o_spawner","order":9,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"o_tree","order":11,"path":"objects/o_tree/o_tree.yy",},
    {"name":"o_bear","order":1,"path":"objects/o_bear/o_bear.yy",},
    {"name":"o_tower","order":1,"path":"objects/o_tower/o_tower.yy",},
    {"name":"o_guntower","order":3,"path":"objects/o_guntower/o_guntower.yy",},
    {"name":"o_bullet","order":9,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"button_upgrade","order":13,"path":"objects/button_upgrade/button_upgrade.yy",},
    {"name":"o_interface","order":1,"path":"objects/o_interface/o_interface.yy",},
    {"name":"button_towerbuild","order":3,"path":"objects/button_towerbuild/button_towerbuild.yy",},
    {"name":"button_chop","order":5,"path":"objects/button_chop/button_chop.yy",},
    {"name":"o_waveping","order":19,"path":"objects/o_waveping/o_waveping.yy",},
    {"name":"o_coin","order":21,"path":"objects/o_coin/o_coin.yy",},
    {"name":"o_damageping","order":23,"path":"objects/o_damageping/o_damageping.yy",},
    {"name":"eff_whiteflash","order":1,"path":"objects/eff_whiteflash/eff_whiteflash.yy",},
    {"name":"eff_explosion","order":3,"path":"objects/eff_explosion/eff_explosion.yy",},
    {"name":"eff_sparkle","order":5,"path":"objects/eff_sparkle/eff_sparkle.yy",},
    {"name":"eff_blood","order":7,"path":"objects/eff_blood/eff_blood.yy",},
    {"name":"eff_ringplosion","order":9,"path":"objects/eff_ringplosion/eff_ringplosion.yy",},
    {"name":"o_nonwalkable","order":15,"path":"objects/o_nonwalkable/o_nonwalkable.yy",},
    {"name":"o_popuptext","order":17,"path":"objects/o_popuptext/o_popuptext.yy",},
    {"name":"o_endscreen","order":19,"path":"objects/o_endscreen/o_endscreen.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_mainmenu","order":7,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"rm_gameplay","order":9,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
    {"name":"compatibility_report_270121_1545424542","order":3,"path":"notes/compatibility_report_270121_1545424542/compatibility_report_270121_1545424542.yy",},
  ],
}